desc: (none)
cmd: ./EDistance
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=8068424
mem_heap_B=153603
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=detailed
n3: 153603 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 76803 0x49B30BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 76803 0x492F3F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 46082 0x10A7A0: main (main.cpp:6)
   n0: 30721 0x10A78B: main (main.cpp:6)
 n1: 72704 0x4911939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4096 0x4B31BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B40CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B3FCDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B40D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49798C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x49879D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x492F166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A78B: main (main.cpp:6)
#-----------
snapshot=2
#-----------
time=33495843
mem_heap_B=25139492
mem_heap_extra_B=6244
mem_stacks_B=0
heap_tree=detailed
n3: 25139492 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 24481224 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 24481224 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 24481224 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 24481224 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 24481224 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 24401220 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 24401220 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 24401220 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 24401220 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 24401220 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 24401220 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 24401220 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 24401220 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 24401220 0x10A7CC: main (main.cpp:24)
      n0: 80004 in 1 place, below massif's threshold (1.00%)
 n1: 480024 0x10DB3E: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 480024 0x10D6BF: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (alloc_traits.h:464)
   n1: 480024 0x10D23D: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 480024 0x10C7BC: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:561)
     n1: 480024 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
      n1: 480024 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
       n0: 480024 0x10A7CC: main (main.cpp:24)
 n0: 178244 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=63119639
mem_heap_B=54500960
mem_heap_extra_B=13584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=86285883
mem_heap_B=77462108
mem_heap_extra_B=19324
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=107272763
mem_heap_B=98263148
mem_heap_extra_B=24524
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=123577971
mem_heap_B=114423956
mem_heap_extra_B=28564
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=145371995
mem_heap_B=136025036
mem_heap_extra_B=33964
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=165470999
mem_heap_B=155946032
mem_heap_extra_B=38944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=190655255
mem_heap_B=180907280
mem_heap_extra_B=45184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=209543455
mem_heap_B=199628216
mem_heap_extra_B=49864
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=235050607
mem_heap_B=224909480
mem_heap_extra_B=56184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=260557759
mem_heap_B=250190744
mem_heap_extra_B=62504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=276701471
mem_heap_B=266191544
mem_heap_extra_B=66504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=302208623
mem_heap_B=291472808
mem_heap_extra_B=72824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=325294183
mem_heap_B=314353952
mem_heap_extra_B=78544
mem_stacks_B=0
heap_tree=detailed
n2: 314353952 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 313695684 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 313695684 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 313695684 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 313695684 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 313695684 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 313615680 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 313615680 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 313615680 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 313615680 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 313615680 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 313615680 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 313615680 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 313615680 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 313615680 0x10A7CC: main (main.cpp:24)
      n0: 80004 in 1 place, below massif's threshold (1.00%)
 n0: 658268 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=348460459
mem_heap_B=337315100
mem_heap_extra_B=84284
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=376308423
mem_heap_B=364916480
mem_heap_extra_B=91184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=399474715
mem_heap_B=387877628
mem_heap_extra_B=96924
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=427241979
mem_heap_B=415399004
mem_heap_extra_B=103804
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=445726599
mem_heap_B=433719920
mem_heap_extra_B=108384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=468892843
mem_heap_B=456681068
mem_heap_extra_B=114124
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=492059183
mem_heap_B=479642216
mem_heap_extra_B=119864
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=510624455
mem_heap_B=498043136
mem_heap_extra_B=124464
mem_stacks_B=0
heap_tree=detailed
n2: 498043136 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 497384868 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 497384868 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 497384868 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 497384868 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 497384868 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 497304864 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 497304864 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 497304864 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 497304864 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 497304864 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 497304864 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 497304864 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 497304864 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 497304864 0x10A7CC: main (main.cpp:24)
      n0: 80004 in 1 place, below massif's threshold (1.00%)
 n0: 658268 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=533790747
mem_heap_B=521004284
mem_heap_extra_B=130204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=559862895
mem_heap_B=546845576
mem_heap_extra_B=136664
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=576652399
mem_heap_B=563486408
mem_heap_extra_B=140824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=593441903
mem_heap_B=580127240
mem_heap_extra_B=144984
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=610231407
mem_heap_B=596768072
mem_heap_extra_B=149144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=627020911
mem_heap_B=613408904
mem_heap_extra_B=153304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=643810415
mem_heap_B=630049736
mem_heap_extra_B=157464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=660599919
mem_heap_B=646690568
mem_heap_extra_B=161624
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=677389423
mem_heap_B=663331400
mem_heap_extra_B=165784
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=694178927
mem_heap_B=679972232
mem_heap_extra_B=169944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=710968431
mem_heap_B=696613064
mem_heap_extra_B=174104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=727757935
mem_heap_B=713253896
mem_heap_extra_B=178264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=744547439
mem_heap_B=729894728
mem_heap_extra_B=182424
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=761336943
mem_heap_B=746535560
mem_heap_extra_B=186584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=778126447
mem_heap_B=763176392
mem_heap_extra_B=190744
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=794915951
mem_heap_B=779817224
mem_heap_extra_B=194904
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=811705455
mem_heap_B=796458056
mem_heap_extra_B=199064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=828494959
mem_heap_B=813098888
mem_heap_extra_B=203224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=845284463
mem_heap_B=829739720
mem_heap_extra_B=207384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=862073967
mem_heap_B=846380552
mem_heap_extra_B=211544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=878863471
mem_heap_B=863021384
mem_heap_extra_B=215704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=895652975
mem_heap_B=879662216
mem_heap_extra_B=219864
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=912442479
mem_heap_B=896303048
mem_heap_extra_B=224024
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=929231983
mem_heap_B=912943880
mem_heap_extra_B=228184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=946021487
mem_heap_B=929584712
mem_heap_extra_B=232344
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=962810991
mem_heap_B=946225544
mem_heap_extra_B=236504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=978954799
mem_heap_B=962226344
mem_heap_extra_B=240504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=995098559
mem_heap_B=978227144
mem_heap_extra_B=244504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1011242271
mem_heap_B=994227944
mem_heap_extra_B=248504
mem_stacks_B=0
heap_tree=detailed
n2: 994227944 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 993569676 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 993569676 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 993569676 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 993569676 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 993569676 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 993489672 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 993489672 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 993489672 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 993489672 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 993489672 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 993489672 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 993489672 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 993489672 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 993489672 0x10A7CC: main (main.cpp:24)
      n0: 80004 in 1 place, below massif's threshold (1.00%)
 n0: 658268 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=1027386047
mem_heap_B=1010228744
mem_heap_extra_B=252504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1043529759
mem_heap_B=1026229544
mem_heap_extra_B=256504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1059673535
mem_heap_B=1042230344
mem_heap_extra_B=260504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1075817343
mem_heap_B=1058231144
mem_heap_extra_B=264504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1091961055
mem_heap_B=1074231944
mem_heap_extra_B=268504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1108104815
mem_heap_B=1090232744
mem_heap_extra_B=272504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1124248527
mem_heap_B=1106233544
mem_heap_extra_B=276504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1140392303
mem_heap_B=1122234344
mem_heap_extra_B=280504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=1156536079
mem_heap_B=1138235144
mem_heap_extra_B=284504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=1172679791
mem_heap_B=1154235944
mem_heap_extra_B=288504
mem_stacks_B=0
heap_tree=detailed
n2: 1154235944 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1153577676 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 1153577676 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 1153577676 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 1153577676 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 1153577676 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 1153497672 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 1153497672 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 1153497672 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 1153497672 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 1153497672 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 1153497672 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 1153497672 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 1153497672 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 1153497672 0x10A7CC: main (main.cpp:24)
      n0: 80004 in 1 place, below massif's threshold (1.00%)
 n0: 658268 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=63
#-----------
time=1188823599
mem_heap_B=1170236744
mem_heap_extra_B=292504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=1204967359
mem_heap_B=1186237544
mem_heap_extra_B=296504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=1221111071
mem_heap_B=1202238344
mem_heap_extra_B=300504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=1237254847
mem_heap_B=1218239144
mem_heap_extra_B=304504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=1253398559
mem_heap_B=1234239944
mem_heap_extra_B=308504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=1269542335
mem_heap_B=1250240744
mem_heap_extra_B=312504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=1285686143
mem_heap_B=1266241544
mem_heap_extra_B=316504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=1301829855
mem_heap_B=1282242344
mem_heap_extra_B=320504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=1317973615
mem_heap_B=1298243144
mem_heap_extra_B=324504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=1334117327
mem_heap_B=1314243944
mem_heap_extra_B=328504
mem_stacks_B=0
heap_tree=detailed
n2: 1314243944 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1313585676 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 1313585676 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 1313585676 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 1313585676 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 1313585676 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 1313505672 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 1313505672 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 1313505672 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 1313505672 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 1313505672 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 1313505672 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 1313505672 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 1313505672 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 1313505672 0x10A7CC: main (main.cpp:24)
      n0: 80004 in 1 place, below massif's threshold (1.00%)
 n0: 658268 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=73
#-----------
time=1350261103
mem_heap_B=1330244744
mem_heap_extra_B=332504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=1366404879
mem_heap_B=1346245544
mem_heap_extra_B=336504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=1382548591
mem_heap_B=1362246344
mem_heap_extra_B=340504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=1398692399
mem_heap_B=1378247144
mem_heap_extra_B=344504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=1414836159
mem_heap_B=1394247944
mem_heap_extra_B=348504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=1430979871
mem_heap_B=1410248744
mem_heap_extra_B=352504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=1447123647
mem_heap_B=1426249544
mem_heap_extra_B=356504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=1463267359
mem_heap_B=1442250344
mem_heap_extra_B=360504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=1479411135
mem_heap_B=1458251144
mem_heap_extra_B=364504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=1495554943
mem_heap_B=1474251944
mem_heap_extra_B=368504
mem_stacks_B=0
heap_tree=detailed
n2: 1474251944 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1473593676 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 1473593676 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 1473593676 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 1473593676 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 1473593676 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 1473513672 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 1473513672 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 1473513672 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 1473513672 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 1473513672 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 1473513672 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 1473513672 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 1473513672 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 1473513672 0x10A7CC: main (main.cpp:24)
      n0: 80004 in 1 place, below massif's threshold (1.00%)
 n0: 658268 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=83
#-----------
time=1511698655
mem_heap_B=1490252744
mem_heap_extra_B=372504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=1527842415
mem_heap_B=1506253544
mem_heap_extra_B=376504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=1543986127
mem_heap_B=1522254344
mem_heap_extra_B=380504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=1560129903
mem_heap_B=1538255144
mem_heap_extra_B=384504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=1576273679
mem_heap_B=1554255944
mem_heap_extra_B=388504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=1592417391
mem_heap_B=1570256744
mem_heap_extra_B=392504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=1608561199
mem_heap_B=1586257544
mem_heap_extra_B=396504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=1623413895
mem_heap_B=1600898276
mem_heap_extra_B=400164
mem_stacks_B=0
heap_tree=peak
n2: 1600898276 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1600240008 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 1600240008 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 1600240008 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 1600240008 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 1600240008 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 1600160004 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 1600160004 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 1600160004 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 1600160004 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 1600160004 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 1600160004 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 1600160004 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 1600160004 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 1600160004 0x10A7CC: main (main.cpp:24)
      n0: 80004 in 1 place, below massif's threshold (1.00%)
 n0: 658268 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=91
#-----------
time=103625644980
mem_heap_B=1600818303
mem_heap_extra_B=400153
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=103641788741
mem_heap_B=602929404
mem_heap_extra_B=150692
mem_stacks_B=0
heap_tree=empty
