desc: (none)
cmd: ./EDistance
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=5349501
mem_heap_B=115203
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=detailed
n3: 115203 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4911939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 38403 0x49B30BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 38403 0x492F3F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 23042 0x10A7A0: main (main.cpp:6)
   n0: 15361 0x10A78B: main (main.cpp:6)
 n1: 4096 0x4B31BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B40CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B3FCDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B40D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49798C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x49879D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x492F166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A78B: main (main.cpp:6)
#-----------
snapshot=2
#-----------
time=8850871
mem_heap_B=3447856
mem_heap_extra_B=1664
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=13777971
mem_heap_B=8288340
mem_heap_extra_B=4084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=20618867
mem_heap_B=15009012
mem_heap_extra_B=7444
mem_stacks_B=0
heap_tree=detailed
n3: 15009012 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14641464 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 14641464 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 14641464 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 14641464 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 14641464 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 14601460 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 14601460 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 14601460 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 14601460 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 14601460 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 14601460 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 14601460 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 14601460 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 14601460 0x10A7CC: main (main.cpp:24)
      n0: 40004 in 1 place, below massif's threshold (1.00%)
 n1: 240024 0x10DB3E: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 240024 0x10D6BF: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (alloc_traits.h:464)
   n1: 240024 0x10D23D: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 240024 0x10C7BC: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:561)
     n1: 240024 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
      n1: 240024 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
       n0: 240024 0x10A7CC: main (main.cpp:24)
 n0: 127524 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=27134083
mem_heap_B=21409652
mem_heap_extra_B=10644
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=31206035
mem_heap_B=25410052
mem_heap_extra_B=12644
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=37924719
mem_heap_B=32010712
mem_heap_extra_B=15944
mem_stacks_B=0
heap_tree=detailed
n2: 32010712 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 31643164 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 31643164 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 31643164 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 31643164 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 31643164 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 31603160 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 31603160 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 31603160 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 31603160 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 31603160 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 31603160 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 31603160 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 31603160 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 31603160 0x10A7CC: main (main.cpp:24)
      n0: 40004 in 1 place, below massif's threshold (1.00%)
 n0: 367548 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=45457931
mem_heap_B=39411452
mem_heap_extra_B=19644
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=50222087
mem_heap_B=44091920
mem_heap_extra_B=21984
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=56370795
mem_heap_B=50132524
mem_heap_extra_B=25004
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=61867903
mem_heap_B=55533064
mem_heap_extra_B=27704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=66510007
mem_heap_B=60093520
mem_heap_extra_B=29984
mem_stacks_B=0
heap_tree=detailed
n2: 60093520 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 59725972 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 59725972 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 59725972 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 59725972 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 59725972 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 59685968 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 59685968 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 59685968 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 59685968 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 59685968 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 59685968 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 59685968 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 59685968 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 59685968 0x10A7CC: main (main.cpp:24)
      n0: 40004 in 1 place, below massif's threshold (1.00%)
 n0: 367548 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=71151999
mem_heap_B=64653976
mem_heap_extra_B=32264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=77341391
mem_heap_B=70734584
mem_heap_extra_B=35304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=83530815
mem_heap_B=76815192
mem_heap_extra_B=38344
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=91267559
mem_heap_B=84415952
mem_heap_extra_B=42144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=96683283
mem_heap_B=89736484
mem_heap_extra_B=44804
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=101610335
mem_heap_B=94576968
mem_heap_extra_B=47224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=106822431
mem_heap_B=99697480
mem_heap_extra_B=49784
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=113337647
mem_heap_B=106098120
mem_heap_extra_B=52984
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=118549727
mem_heap_B=111218632
mem_heap_extra_B=55544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=123761823
mem_heap_B=116339144
mem_heap_extra_B=58104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=130277039
mem_heap_B=122739784
mem_heap_extra_B=61304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=135489119
mem_heap_B=127860296
mem_heap_extra_B=63864
mem_stacks_B=0
heap_tree=detailed
n2: 127860296 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 127492748 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 127492748 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 127492748 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 127492748 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 127492748 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 127452744 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 127452744 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 127452744 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 127452744 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 127452744 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 127452744 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 127452744 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 127452744 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 127452744 0x10A7CC: main (main.cpp:24)
      n0: 40004 in 1 place, below massif's threshold (1.00%)
 n0: 367548 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=140701215
mem_heap_B=132980808
mem_heap_extra_B=66424
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=147216431
mem_heap_B=139381448
mem_heap_extra_B=69624
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=152428511
mem_heap_B=144501960
mem_heap_extra_B=72184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=160246703
mem_heap_B=152182728
mem_heap_extra_B=76024
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=166232499
mem_heap_B=158063316
mem_heap_extra_B=78964
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=174457899
mem_heap_B=166144124
mem_heap_extra_B=83004
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=178611299
mem_heap_B=170224532
mem_heap_extra_B=85044
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=184841391
mem_heap_B=176345144
mem_heap_extra_B=88104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=188994823
mem_heap_B=180425552
mem_heap_extra_B=90144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=193148191
mem_heap_B=184505960
mem_heap_extra_B=92184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=197260923
mem_heap_B=188546364
mem_heap_extra_B=94204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=201414323
mem_heap_B=192626772
mem_heap_extra_B=96244
mem_stacks_B=0
heap_tree=detailed
n2: 192626772 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 192259224 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 192259224 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 192259224 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 192259224 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 192259224 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 192219220 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 192219220 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 192219220 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 192219220 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 192219220 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 192219220 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 192219220 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 192219220 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 192219220 0x10A7CC: main (main.cpp:24)
      n0: 40004 in 1 place, below massif's threshold (1.00%)
 n0: 367548 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=207644415
mem_heap_B=198747384
mem_heap_extra_B=99304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=211797863
mem_heap_B=202827792
mem_heap_extra_B=101344
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=217987255
mem_heap_B=208908400
mem_heap_extra_B=104384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=222140623
mem_heap_B=212988808
mem_heap_extra_B=106424
mem_stacks_B=0
heap_tree=detailed
n2: 212988808 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 212621260 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 212621260 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 212621260 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 212621260 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 212621260 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 212581256 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 212581256 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 212581256 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 212581256 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 212581256 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 212581256 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 212581256 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 212581256 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 212581256 0x10A7CC: main (main.cpp:24)
      n0: 40004 in 1 place, below massif's threshold (1.00%)
 n0: 367548 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=226253323
mem_heap_B=217029212
mem_heap_extra_B=108444
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=234478739
mem_heap_B=225110020
mem_heap_extra_B=112484
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=238632139
mem_heap_B=229190428
mem_heap_extra_B=114524
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=242744839
mem_heap_B=233230832
mem_heap_extra_B=116544
mem_stacks_B=0
heap_tree=detailed
n2: 233230832 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 232863284 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 232863284 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 232863284 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 232863284 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 232863284 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 232823280 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 232823280 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 232823280 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 232823280 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 232823280 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 232823280 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 232823280 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 232823280 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 232823280 0x10A7CC: main (main.cpp:24)
      n0: 40004 in 1 place, below massif's threshold (1.00%)
 n0: 367548 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=248974915
mem_heap_B=239351444
mem_heap_extra_B=119604
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=253128315
mem_heap_B=243431852
mem_heap_extra_B=121644
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=257241063
mem_heap_B=247472256
mem_heap_extra_B=123664
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=261353731
mem_heap_B=251512660
mem_heap_extra_B=125684
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=267583807
mem_heap_B=257633272
mem_heap_extra_B=128744
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=271085735
mem_heap_B=261073616
mem_heap_extra_B=130464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=274587599
mem_heap_B=264513960
mem_heap_extra_B=132184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=278089527
mem_heap_B=267954304
mem_heap_extra_B=133904
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=281591391
mem_heap_B=271394648
mem_heap_extra_B=135624
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=285093319
mem_heap_B=274834992
mem_heap_extra_B=137344
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=288595151
mem_heap_B=278275336
mem_heap_extra_B=139064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=292097079
mem_heap_B=281715680
mem_heap_extra_B=140784
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=295598943
mem_heap_B=285156024
mem_heap_extra_B=142504
mem_stacks_B=0
heap_tree=detailed
n2: 285156024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 284788476 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 284788476 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 284788476 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 284788476 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 284788476 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 284748472 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 284748472 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 284748472 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 284748472 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 284748472 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 284748472 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 284748472 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 284748472 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 284748472 0x10A7CC: main (main.cpp:24)
      n0: 40004 in 1 place, below massif's threshold (1.00%)
 n0: 367548 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=299100871
mem_heap_B=288596368
mem_heap_extra_B=144224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=302602735
mem_heap_B=292036712
mem_heap_extra_B=145944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=306104663
mem_heap_B=295477056
mem_heap_extra_B=147664
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=309606559
mem_heap_B=298917400
mem_heap_extra_B=149384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=313108455
mem_heap_B=302357744
mem_heap_extra_B=151104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=316610351
mem_heap_B=305798088
mem_heap_extra_B=152824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=320112247
mem_heap_B=309238432
mem_heap_extra_B=154544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=323614143
mem_heap_B=312678776
mem_heap_extra_B=156264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=327116007
mem_heap_B=316119120
mem_heap_extra_B=157984
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=330617903
mem_heap_B=319559464
mem_heap_extra_B=159704
mem_stacks_B=0
heap_tree=detailed
n2: 319559464 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 319191916 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 319191916 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 319191916 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 319191916 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 319191916 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 319151912 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 319151912 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 319151912 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 319151912 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 319151912 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 319151912 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 319151912 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 319151912 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 319151912 0x10A7CC: main (main.cpp:24)
      n0: 40004 in 1 place, below massif's threshold (1.00%)
 n0: 367548 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=68
#-----------
time=334119799
mem_heap_B=322999808
mem_heap_extra_B=161424
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=337621695
mem_heap_B=326440152
mem_heap_extra_B=163144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=341123591
mem_heap_B=329880496
mem_heap_extra_B=164864
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=344625487
mem_heap_B=333320840
mem_heap_extra_B=166584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=348127351
mem_heap_B=336761184
mem_heap_extra_B=168304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=351629247
mem_heap_B=340201528
mem_heap_extra_B=170024
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=355131143
mem_heap_B=343641872
mem_heap_extra_B=171744
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=358633039
mem_heap_B=347082216
mem_heap_extra_B=173464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=362134935
mem_heap_B=350522560
mem_heap_extra_B=175184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=365636831
mem_heap_B=353962904
mem_heap_extra_B=176904
mem_stacks_B=0
heap_tree=detailed
n2: 353962904 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 353595356 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 353595356 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 353595356 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 353595356 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 353595356 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 353555352 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 353555352 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 353555352 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 353555352 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 353555352 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 353555352 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 353555352 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 353555352 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 353555352 0x10A7CC: main (main.cpp:24)
      n0: 40004 in 1 place, below massif's threshold (1.00%)
 n0: 367548 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=78
#-----------
time=369138743
mem_heap_B=357403248
mem_heap_extra_B=178624
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=372640607
mem_heap_B=360843592
mem_heap_extra_B=180344
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=376142535
mem_heap_B=364283936
mem_heap_extra_B=182064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=379644399
mem_heap_B=367724280
mem_heap_extra_B=183784
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=383146327
mem_heap_B=371164624
mem_heap_extra_B=185504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=386648191
mem_heap_B=374604968
mem_heap_extra_B=187224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=390150087
mem_heap_B=378045312
mem_heap_extra_B=188944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=393651951
mem_heap_B=381485656
mem_heap_extra_B=190664
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=397153879
mem_heap_B=384926000
mem_heap_extra_B=192384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=400655743
mem_heap_B=388366344
mem_heap_extra_B=194104
mem_stacks_B=0
heap_tree=detailed
n2: 388366344 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 387998796 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 387998796 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 387998796 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 387998796 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 387998796 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 387958792 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 387958792 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 387958792 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 387958792 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 387958792 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 387958792 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 387958792 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 387958792 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 387958792 0x10A7CC: main (main.cpp:24)
      n0: 40004 in 1 place, below massif's threshold (1.00%)
 n0: 367548 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=88
#-----------
time=404157671
mem_heap_B=391806688
mem_heap_extra_B=195824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=407659535
mem_heap_B=395247032
mem_heap_extra_B=197544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=411161495
mem_heap_B=398687376
mem_heap_extra_B=199264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=413034983
mem_heap_B=400487556
mem_heap_extra_B=200164
mem_stacks_B=0
heap_tree=peak
n2: 400487556 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 400120008 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 400120008 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 400120008 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 400120008 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 400120008 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 400080004 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 400080004 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 400080004 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 400080004 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 400080004 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 400080004 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 400080004 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 400080004 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 400080004 0x10A7CC: main (main.cpp:24)
      n0: 40004 in 1 place, below massif's threshold (1.00%)
 n0: 367548 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=92
#-----------
time=25914607379
mem_heap_B=400447583
mem_heap_extra_B=200153
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=25921212941
mem_heap_B=400510017
mem_heap_extra_B=200175
mem_stacks_B=0
heap_tree=empty
