desc: (none)
cmd: ./EDistance
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=9327910
mem_heap_B=153603
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=detailed
n3: 153603 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 76803 0x49B30BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 76803 0x492F3F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 46082 0x10A7A0: main (main.cpp:6)
   n0: 30721 0x10A78B: main (main.cpp:6)
 n1: 72704 0x4911939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 4096 0x4B31BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B40CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B3FCDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B40D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49798C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x49879D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x492F166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A78B: main (main.cpp:6)
#-----------
snapshot=2
#-----------
time=74738015
mem_heap_B=63892632
mem_heap_extra_B=11240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=128247815
mem_heap_B=117068432
mem_heap_extra_B=20640
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=195647431
mem_heap_B=184047312
mem_heap_extra_B=32480
mem_stacks_B=0
heap_tree=detailed
n2: 184047312 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 183173660 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 183173660 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 183173660 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 183173660 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 183173660 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 183060520 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 183060520 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 183060520 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 183060520 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 183060520 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 183060520 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 183060520 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 183060520 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 183060520 0x10A7CC: main (main.cpp:24)
      n0: 113140 in 1 place, below massif's threshold (1.00%)
 n0: 873652 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=258834571
mem_heap_B=246840012
mem_heap_extra_B=43580
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=326234187
mem_heap_B=313818892
mem_heap_extra_B=55420
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=370977495
mem_heap_B=358282912
mem_heap_extra_B=63280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=429952159
mem_heap_B=416889432
mem_heap_extra_B=73640
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=488926823
mem_heap_B=475495952
mem_heap_extra_B=84000
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=540387351
mem_heap_B=526635232
mem_heap_extra_B=93040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=599362015
mem_heap_B=585241752
mem_heap_extra_B=103400
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=658336679
mem_heap_B=643848272
mem_heap_extra_B=113760
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=717311343
mem_heap_B=702454792
mem_heap_extra_B=124120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=776286007
mem_heap_B=761061312
mem_heap_extra_B=134480
mem_stacks_B=0
heap_tree=detailed
n2: 761061312 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 760187660 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 760187660 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 760187660 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 760187660 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 760187660 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 760074520 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 760074520 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 760074520 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 760074520 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 760074520 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 760074520 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 760074520 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 760074520 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 760074520 0x10A7CC: main (main.cpp:24)
      n0: 113140 in 1 place, below massif's threshold (1.00%)
 n0: 873652 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=835260671
mem_heap_B=819667832
mem_heap_extra_B=144840
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=901635603
mem_heap_B=885628452
mem_heap_extra_B=156500
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=951616103
mem_heap_B=935296912
mem_heap_extra_B=165280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1001596571
mem_heap_B=984965372
mem_heap_extra_B=174060
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1051690875
mem_heap_B=1034746972
mem_heap_extra_B=182860
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1101785179
mem_heap_B=1084528572
mem_heap_extra_B=191660
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1139355891
mem_heap_B=1121864772
mem_heap_extra_B=198260
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1189450195
mem_heap_B=1171646372
mem_heap_extra_B=207060
mem_stacks_B=0
heap_tree=detailed
n2: 1171646372 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1170772720 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 1170772720 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 1170772720 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 1170772720 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 1170772720 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 1170659580 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 1170659580 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 1170659580 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 1170659580 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 1170659580 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 1170659580 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 1170659580 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 1170659580 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 1170659580 0x10A7CC: main (main.cpp:24)
      n0: 113140 in 1 place, below massif's threshold (1.00%)
 n0: 873652 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=1239544499
mem_heap_B=1221427972
mem_heap_extra_B=215860
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1289638803
mem_heap_B=1271209572
mem_heap_extra_B=224660
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1352142863
mem_heap_B=1333323432
mem_heap_extra_B=235640
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1402237167
mem_heap_B=1383105032
mem_heap_extra_B=244440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1439694075
mem_heap_B=1420328092
mem_heap_extra_B=251020
mem_stacks_B=0
heap_tree=detailed
n2: 1420328092 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1419454440 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 1419454440 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 1419454440 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 1419454440 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 1419454440 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 1419341300 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 1419341300 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 1419341300 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 1419341300 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 1419341300 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 1419341300 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 1419341300 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 1419341300 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 1419341300 0x10A7CC: main (main.cpp:24)
      n0: 113140 in 1 place, below massif's threshold (1.00%)
 n0: 873652 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=1489788379
mem_heap_B=1470109692
mem_heap_extra_B=259820
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1569939291
mem_heap_B=1549760252
mem_heap_extra_B=273900
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1655099595
mem_heap_B=1634388972
mem_heap_extra_B=288860
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1740259899
mem_heap_B=1719017692
mem_heap_extra_B=303820
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1782840067
mem_heap_B=1761332052
mem_heap_extra_B=311300
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1825420235
mem_heap_B=1803646412
mem_heap_extra_B=318780
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1868000403
mem_heap_B=1845960772
mem_heap_extra_B=326260
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1910580571
mem_heap_B=1888275132
mem_heap_extra_B=333740
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1953160739
mem_heap_B=1930589492
mem_heap_extra_B=341220
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2017030959
mem_heap_B=1994061032
mem_heap_extra_B=352440
mem_stacks_B=0
heap_tree=detailed
n2: 1994061032 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1993187380 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 1993187380 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 1993187380 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 1993187380 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 1993187380 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 1993074240 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 1993074240 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 1993074240 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 1993074240 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 1993074240 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 1993074240 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 1993074240 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 1993074240 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 1993074240 0x10A7CC: main (main.cpp:24)
      n0: 113140 in 1 place, below massif's threshold (1.00%)
 n0: 873652 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=2059611127
mem_heap_B=2036375392
mem_heap_extra_B=359920
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2102191263
mem_heap_B=2078689752
mem_heap_extra_B=367400
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2144771431
mem_heap_B=2121004112
mem_heap_extra_B=374880
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2187351599
mem_heap_B=2163318472
mem_heap_extra_B=382360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2229931767
mem_heap_B=2205632832
mem_heap_extra_B=389840
mem_stacks_B=0
heap_tree=detailed
n2: 2205632832 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2204759180 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 2204759180 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 2204759180 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 2204759180 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 2204759180 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 2204646040 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 2204646040 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 2204646040 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 2204646040 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 2204646040 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 2204646040 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 2204646040 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 2204646040 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 2204646040 0x10A7CC: main (main.cpp:24)
      n0: 113140 in 1 place, below massif's threshold (1.00%)
 n0: 873652 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=2293802051
mem_heap_B=2269104372
mem_heap_extra_B=401060
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=2336382219
mem_heap_B=2311418732
mem_heap_extra_B=408540
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=2400252439
mem_heap_B=2374890272
mem_heap_extra_B=419760
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=2442832607
mem_heap_B=2417204632
mem_heap_extra_B=427240
mem_stacks_B=0
heap_tree=detailed
n2: 2417204632 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2416330980 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 2416330980 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 2416330980 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 2416330980 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 2416330980 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 2416217840 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 2416217840 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 2416217840 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 2416217840 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 2416217840 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 2416217840 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 2416217840 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 2416217840 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 2416217840 0x10A7CC: main (main.cpp:24)
      n0: 113140 in 1 place, below massif's threshold (1.00%)
 n0: 873652 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=2485412743
mem_heap_B=2459518992
mem_heap_extra_B=434720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2527992911
mem_heap_B=2501833352
mem_heap_extra_B=442200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=2591863163
mem_heap_B=2565304892
mem_heap_extra_B=453420
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2629433875
mem_heap_B=2602641092
mem_heap_extra_B=460020
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2667004619
mem_heap_B=2639977292
mem_heap_extra_B=466620
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=2704575331
mem_heap_B=2677313492
mem_heap_extra_B=473220
mem_stacks_B=0
heap_tree=detailed
n2: 2677313492 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2676439840 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 2676439840 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 2676439840 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 2676439840 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 2676439840 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 2676326700 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 2676326700 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 2676326700 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 2676326700 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 2676326700 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 2676326700 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 2676326700 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 2676326700 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 2676326700 0x10A7CC: main (main.cpp:24)
      n0: 113140 in 1 place, below massif's threshold (1.00%)
 n0: 873652 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=2742032239
mem_heap_B=2714536552
mem_heap_extra_B=479800
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=2779602983
mem_heap_B=2751872752
mem_heap_extra_B=486400
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=2817059891
mem_heap_B=2789095812
mem_heap_extra_B=492980
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=2854630603
mem_heap_B=2826432012
mem_heap_extra_B=499580
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=2892201347
mem_heap_B=2863768212
mem_heap_extra_B=506180
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=2929772059
mem_heap_B=2901104412
mem_heap_extra_B=512780
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=2967342771
mem_heap_B=2938440612
mem_heap_extra_B=519380
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=3004913515
mem_heap_B=2975776812
mem_heap_extra_B=525980
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=3042484227
mem_heap_B=3013113012
mem_heap_extra_B=532580
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=3080054971
mem_heap_B=3050449212
mem_heap_extra_B=539180
mem_stacks_B=0
heap_tree=detailed
n2: 3050449212 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3049575560 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 3049575560 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 3049575560 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 3049575560 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 3049575560 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 3049462420 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 3049462420 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 3049462420 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 3049462420 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 3049462420 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 3049462420 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 3049462420 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 3049462420 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 3049462420 0x10A7CC: main (main.cpp:24)
      n0: 113140 in 1 place, below massif's threshold (1.00%)
 n0: 873652 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=63
#-----------
time=3117625683
mem_heap_B=3087785412
mem_heap_extra_B=545780
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=3155082591
mem_heap_B=3125008472
mem_heap_extra_B=552360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=3192653335
mem_heap_B=3162344672
mem_heap_extra_B=558960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=3230224047
mem_heap_B=3199680872
mem_heap_extra_B=565560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=3231818399
mem_heap_B=3201151692
mem_heap_extra_B=565820
mem_stacks_B=0
heap_tree=peak
n2: 3201151692 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3200278040 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 3200278040 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 3200278040 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 3200278040 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 3200278040 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 3200164900 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 3200164900 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 3200164900 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 3200164900 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 3200164900 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 3200164900 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 3200164900 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 3200164900 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 3200164900 0x10A7CC: main (main.cpp:24)
      n0: 113140 in 1 place, below massif's threshold (1.00%)
 n0: 873652 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=68
#-----------
time=207228685226
mem_heap_B=3201038583
mem_heap_extra_B=565809
mem_stacks_B=0
heap_tree=empty
