desc: (none)
cmd: ./EDistance
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=4307693
mem_heap_B=96003
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=detailed
n3: 96003 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4911939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 19203 0x49B30BD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 19203 0x492F3F4: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n0: 11522 0x10A7A0: main (main.cpp:6)
   n0: 7681 0x10A78B: main (main.cpp:6)
 n1: 4096 0x4B31BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B40CDF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B3FCDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 4096 0x4B40D95: _IO_default_uflow (genops.c:362)
     n1: 4096 0x49798C0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
      n1: 4096 0x49879D5: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
       n1: 4096 0x492F166: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n0: 4096 0x10A78B: main (main.cpp:6)
#-----------
snapshot=2
#-----------
time=10013098
mem_heap_B=5370916
mem_heap_extra_B=3748
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=14005294
mem_heap_B=9263472
mem_heap_extra_B=6528
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=18572034
mem_heap_B=13716108
mem_heap_extra_B=9708
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=24316226
mem_heap_B=19316908
mem_heap_extra_B=13708
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=30835974
mem_heap_B=25673816
mem_heap_extra_B=18248
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=35919666
mem_heap_B=30630524
mem_heap_extra_B=21788
mem_stacks_B=0
heap_tree=detailed
n2: 30630524 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 30356336 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 30356336 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 30356336 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 30356336 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 30356336 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 30328332 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 30328332 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 30328332 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 30328332 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 30328332 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 30328332 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 30328332 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 30328332 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 30328332 0x10A7CC: main (main.cpp:24)
      n0: 28004 in 1 place, below massif's threshold (1.00%)
 n0: 274188 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=38791746
mem_heap_B=33430924
mem_heap_extra_B=23788
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=43071214
mem_heap_B=37603520
mem_heap_extra_B=26768
mem_stacks_B=0
heap_tree=detailed
n2: 37603520 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 37329332 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 37329332 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 37329332 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 37329332 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 37329332 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 37301328 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 37301328 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 37301328 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 37301328 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 37301328 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 37301328 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 37301328 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 37301328 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 37301328 0x10A7CC: main (main.cpp:24)
      n0: 28004 in 1 place, below massif's threshold (1.00%)
 n0: 274188 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=49131394
mem_heap_B=43512364
mem_heap_extra_B=30988
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=52233314
mem_heap_B=46536796
mem_heap_extra_B=33148
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=57920090
mem_heap_B=52081588
mem_heap_extra_B=37108
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=64123898
mem_heap_B=58130452
mem_heap_extra_B=41428
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=69293706
mem_heap_B=63171172
mem_heap_extra_B=45028
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=72912610
mem_heap_B=66699676
mem_heap_extra_B=47548
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=76933554
mem_heap_B=70620236
mem_heap_extra_B=50348
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=80839634
mem_heap_B=74428780
mem_heap_extra_B=53068
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=83740510
mem_heap_B=77257184
mem_heap_extra_B=55088
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=88594410
mem_heap_B=81989860
mem_heap_extra_B=58468
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=91495270
mem_heap_B=84818264
mem_heap_extra_B=60488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=96349122
mem_heap_B=89550940
mem_heap_extra_B=63868
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=99278714
mem_heap_B=92407348
mem_heap_extra_B=65908
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=104103914
mem_heap_B=97112020
mem_heap_extra_B=69268
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=108986498
mem_heap_B=101872700
mem_heap_extra_B=72668
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=112835194
mem_heap_B=105625236
mem_heap_extra_B=75348
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=115735990
mem_heap_B=108453640
mem_heap_extra_B=77368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=119613370
mem_heap_B=112234180
mem_heap_extra_B=80068
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=123519434
mem_heap_B=116042724
mem_heap_extra_B=82788
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=126937310
mem_heap_B=119375200
mem_heap_extra_B=85168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=130383838
mem_heap_B=122735680
mem_heap_extra_B=87568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=133801698
mem_heap_B=126068156
mem_heap_extra_B=89948
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=138942774
mem_heap_B=131080872
mem_heap_extra_B=93528
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=142360634
mem_heap_B=134413348
mem_heap_extra_B=95908
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=147501710
mem_heap_B=139426064
mem_heap_extra_B=99488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=150919570
mem_heap_B=142758540
mem_heap_extra_B=101868
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=156060646
mem_heap_B=147771256
mem_heap_extra_B=105448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=159478506
mem_heap_B=151103732
mem_heap_extra_B=107828
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=164619582
mem_heap_B=156116448
mem_heap_extra_B=111408
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=168037442
mem_heap_B=159448924
mem_heap_extra_B=113788
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=173178518
mem_heap_B=164461640
mem_heap_extra_B=117368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=176596378
mem_heap_B=167794116
mem_heap_extra_B=119748
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=181737454
mem_heap_B=172806832
mem_heap_extra_B=123328
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=185155314
mem_heap_B=176139308
mem_heap_extra_B=125708
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=190296390
mem_heap_B=181152024
mem_heap_extra_B=129288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=193714250
mem_heap_B=184484500
mem_heap_extra_B=131668
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=197132062
mem_heap_B=187816976
mem_heap_extra_B=134048
mem_stacks_B=0
heap_tree=detailed
n2: 187816976 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 187542788 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 187542788 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 187542788 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 187542788 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 187542788 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 187514784 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 187514784 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 187514784 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 187514784 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 187514784 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 187514784 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 187514784 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 187514784 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 187514784 0x10A7CC: main (main.cpp:24)
      n0: 28004 in 1 place, below massif's threshold (1.00%)
 n0: 274188 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=200578590
mem_heap_B=191177456
mem_heap_extra_B=136448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=205921198
mem_heap_B=196358196
mem_heap_extra_B=140148
mem_stacks_B=0
heap_tree=peak
n2: 196358196 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196084008 0x10DBBB: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:127)
  n1: 196084008 0x10D789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:464)
   n1: 196084008 0x10D3E7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:346)
    n1: 196084008 0x10CE42: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:361)
     n2: 196084008 0x10C31A: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:305)
      n1: 196056004 0x10DC72: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (stl_vector.h:555)
       n1: 196056004 0x10E1A4: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (stl_construct.h:119)
        n1: 196056004 0x10D9E8: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:237)
         n1: 196056004 0x10D66B: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (stl_uninitialized.h:297)
          n1: 196056004 0x10D11C: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (stl_uninitialized.h:410)
           n1: 196056004 0x10C80C: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned long, std::vector<int, std::allocator<int> > const&) (vector.tcc:566)
            n1: 196056004 0x10BD7F: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::resize(unsigned long, std::vector<int, std::allocator<int> > const&) (stl_vector.h:960)
             n1: 196056004 0x10AAB0: EDistance::EDistance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (EDistance.cpp:6)
              n0: 196056004 0x10A7CC: main (main.cpp:24)
      n0: 28004 in 1 place, below massif's threshold (1.00%)
 n0: 274188 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=12702022618
mem_heap_B=196330223
mem_heap_extra_B=140137
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=12705391510
mem_heap_B=196422354
mem_heap_extra_B=140174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=12708269079
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
